<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src="img/zen.jpeg" alt="zen">
        </li>
        <li>
          <img src="img/ballon.jpeg" alt="ballon">
        </li>
        <li>
          <img src="img/roue.jpeg" alt="roue">
        </li>
      </ul>
    </header>

    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor feugiat justo non ultricies. Fusce tincidunt orci nulla, eu ornare turpis ornare ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur rhoncus eleifend. Maecenas placerat suscipit erat. Nullam et pretium sapien. Curabitur non feugiat ipsum, in rhoncus tellus. Duis tempor tortor facilisis imperdiet pellentesque. Sed iaculis, dolor a elementum commodo, enim ante consequat orci, eu mattis leo ipsum vitae purus.

        Aenean dui urna, accumsan sed accumsan in, scelerisque quis leo. Curabitur ligula dolor, posuere nec mauris id, posuere rutrum arcu. Morbi finibus tempor diam, facilisis porta nisl scelerisque sit amet. Integer sit amet fermentum tortor, vitae imperdiet magna. Nulla laoreet urna metus, et hendrerit dolor accumsan sit amet. Sed posuere lorem sit amet felis tincidunt, non aliquam metus luctus. Sed sed faucibus dolor. Etiam at pulvinar diam, sit amet efficitur leo. Sed in nulla nec enim porta eleifend. Donec blandit massa quis risus gravida tincidunt. Aliquam iaculis arcu libero, ac tincidunt nisl ornare quis. Donec pulvinar eros ultricies porttitor laoreet. Vivamus ut mi blandit, blandit velit id, mattis urna. </p>
      
      <nav>
        <ul>
          <li>
            <a href="#">Musique</a>
          </li>
          <li>
            <a href="#">Photos</a>
          </li>
          <li>
            <a href="#">Amis</a>
          </li>
          <li>
            <a href="#">Liens</a>
          </li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>
        Contact: moi@exemple.fr
      </p>
      <p>
        Copyright(c) exemple.org - 2021
      </p>
    </footer>  
  </body>
</html>
